
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Reference - LeafLux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LeafLux Documentation" class="md-header__button md-logo" aria-label="LeafLux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LeafLux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LeafLux Documentation" class="md-nav__button md-logo" aria-label="LeafLux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LeafLux Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How To Guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaflux.general" class="md-nav__link">
    <span class="md-ellipsis">
      
        general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeafArea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LeafArea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea.from_uniformgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_uniformgrid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Terrain.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeafAngle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LeafAngle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle.from_uniformgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_uniformgrid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Environment.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Sensor.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.SolarPosition" class="md-nav__link">
    <span class="md-ellipsis">
      
        SolarPosition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SolarPosition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.SolarPosition.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irradiance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irradiance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.get_sensor_irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sensor_irradiance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.to_srad" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_srad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.to_par" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_par
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.attenuate_surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        attenuate_surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.attenuate_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        attenuate_all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.plot_irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        plot_irradiance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaflux.general" class="md-nav__link">
    <span class="md-ellipsis">
      
        general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeafArea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LeafArea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafArea.from_uniformgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_uniformgrid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Terrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terrain
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terrain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Terrain.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle" class="md-nav__link">
    <span class="md-ellipsis">
      
        LeafAngle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LeafAngle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.LeafAngle.from_uniformgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_uniformgrid
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Environment.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Sensor.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.SolarPosition" class="md-nav__link">
    <span class="md-ellipsis">
      
        SolarPosition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SolarPosition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.SolarPosition.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irradiance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Irradiance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.get_sensor_irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_sensor_irradiance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.to_srad" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_srad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaflux.general.Irradiance.to_par" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_par
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.attenuate_surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        attenuate_surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.attenuate_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        attenuate_all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflux.general.plot_irradiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        plot_irradiance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference">Reference</h1>


<div class="doc doc-object doc-module">



<a id="leaflux.general"></a>
    <div class="doc doc-contents first">

        <p>Reference for all user available classes and functions.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="leaflux.general.LeafArea" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">LeafArea</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds the formatted leaf area array, used as input.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafArea.leaf_area">leaf_area</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Represents a point cloud of the canopy leaf area. A numpy array with shape
(N, 4) where each row contains (x, y, z, leaf area) and y runs south to north.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafArea.width">width</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the area being described. Should be the same as any Terrain width being used in 
conjunction with this LeafArea. </p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafArea.height">height</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the area being described. Should be the same as any Terrain height being used in 
conjunction with this LeafArea.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.LeafArea.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">leaf_area_point_cloud</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>leaf_area_point_cloud</code>
            </td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expected as a sparse numpy array with shape (N, 4) where each row is (x, y, z, leaf area)
and y runs south to north.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>width</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the area being described. Should be the same as any Terrain width being used in 
conjunction with this LeafArea.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>height</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the area being described. Should be the same as any Terrain height being used in 
conjunction with this LeafArea.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>Instance of LeafArea class object.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leaflux.general.LeafArea.from_uniformgrid" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_uniformgrid</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_uniformgrid</span><span class="p">(</span><span class="n">leaf_area_uniform_grid</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initializes LeafArea object from a given uniform grid.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>leaf_area_uniform_grid</code>
            </td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Uniform grid representing leaf area coordinates and their leaf area. Assumed to 
be dense. Expected as a 3D numpy array where each (y, x, z) coordinate represents
a leaf area value, and where y runs north to south.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafArea (leaflux.environment.LeafArea)" href="#leaflux.general.LeafArea">LeafArea</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instance of LeafArea class.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.Terrain" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Terrain</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds information about the terrain input. </p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Terrain.terrain">terrain</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Represents the terrain. A numpy array with shape (N, 3), where each row is 
(x, y, z) and y runs south to north.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Terrain.width">width</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of terrain, from shape of input.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Terrain.height">height</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of terrain, from shape of input. </p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Terrain.terrain_grid">terrain_grid</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The original 2.5D provided grid, stored for internal use in later calculations.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Terrain.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span><span class="n">terrain</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>terrain</code>
            </td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Assumed to be a 2.5D grid representing the terrain, expected as a 2D numpy array
with shape (height, width) where each (y, x) coordinate value represents a z value 
and where y runs north to south.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Terrain (leaflux.environment.Terrain)" href="#leaflux.general.Terrain">Terrain</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instance of Terrain class.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.LeafAngle" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">LeafAngle</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds the formatted leaf angle array, used as input.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafAngle.leaf_angle">leaf_angle</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Represents a point cloud of canopy mean leaf angle values (radians). A numpy array with shape
(N, 4) where each row contains (x, y, z, leaf_angle) and y runs south to north.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafAngle.width">width</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the area being described. Should be the same as any Terrain and LeafArea width being used in 
conjunction with this LeafAngle. </p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.LeafAngle.height">height</span></code></td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the area being described. Should be the same as any Terrain and LeafArea height being used in 
conjunction with this LeafAngle.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.LeafAngle.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">leaf_angle_point_cloud</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>leaf_angle_point_cloud</code>
            </td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expected as a sparse numpy array with shape (N, 4) where each row is (x, y, z, leaf angle)
and y runs south to north.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>width</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Width of the area being described. Should be the same as any Terrain width being used in 
conjunction with this LeafAngle.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>height</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Height of the area being described. Should be the same as any Terrain height being used in 
conjunction with this LeafAngle.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>Instance of LeafAngle class object.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leaflux.general.LeafAngle.from_uniformgrid" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">from_uniformgrid</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">from_uniformgrid</span><span class="p">(</span><span class="n">leaf_angle_uniform_grid</span><span class="p">:</span> <span class="n">ndarray</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Initializes LeafAngle object from a given uniform grid.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>leaf_angle_uniform_grid</code>
            </td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Uniform grid representing leaf angle coordinates and their leaf angle. Assumed to 
be dense. Expected as a 3D numpy array where each (y, x, z) coordinate represents
a leaf angle value, and where y runs north to south.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafAngle (leaflux.environment.LeafAngle)" href="#leaflux.general.LeafAngle">LeafAngle</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instance of LeafAngle class.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.Environment" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Environment</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds the leaf area and terrain arrays. </p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Environment.leaf_area">leaf_area</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafArea (leaflux.environment.LeafArea)" href="#leaflux.general.LeafArea">LeafArea</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Object that holds the coordinates and leaf area for the canopy.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Environment.terrain">terrain</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Terrain (leaflux.environment.Terrain)" href="#leaflux.general.Terrain">Terrain</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Object that holds the coordinates of the terrain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Environment.leaf_angle">leaf_angle</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafAngle (leaflux.environment.LeafAngle)" href="#leaflux.general.LeafAngle">LeafAngle</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Object that holds the coordinates and mean leaf angles for the canopy.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Environment.voxel_dim">voxel_dim</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple that holds voxel dimensions like (x, y, z). Should be in the same dimensions used in your leaf_area, terrain, and leaf_angle grids.
LeafLux will not do any grid resampling, the user should ensure that all elements of their environment are compatible. 
If voxel_dim is not specified, than a path length of 1.0 will be used. Note that this is different 
than supplying voxel dimenions of (1, 1, 1). Not specifying voxel dimension will eliminate the calculation of path 
length, which increases performance but may impact accuracy. </p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Environment.sensors">sensors</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A column stack of Sensors present in the environment. Each row of the array is like (x, y, z, pitch, azimuth)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Environment.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">leaf_area</span><span class="p">:</span> <span class="n">LeafArea</span><span class="p">,</span>
    <span class="n">terrain</span><span class="p">:</span> <span class="n">Terrain</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">leaf_angle</span><span class="p">:</span> <span class="n">LeafAngle</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">voxel_dim</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sensors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Sensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>leaf_area</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafArea (leaflux.environment.LeafArea)" href="#leaflux.general.LeafArea">LeafArea</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A LeafArea class object.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>terrain</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Terrain (leaflux.environment.Terrain)" href="#leaflux.general.Terrain">Terrain</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) A Terrain class object. Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>leaf_angle</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="LeafAngle (leaflux.environment.LeafAngle)" href="#leaflux.general.LeafAngle">LeafAngle</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) A LeafAngle class object. Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>voxel_dim</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) A tuple describing voxel dimensions in (x, y, z). Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sensors</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="Sensor (leaflux.environment.Sensor)" href="#leaflux.general.Sensor">Sensor</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) A list of Sensor objects. Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Environment (leaflux.environment.Environment)" href="#leaflux.general.Environment">Environment</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instance of Environment class.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.Sensor" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Sensor</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds information about sensors in the environment. </p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Sensor.sensor">sensor</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Holds the (x, y, z) coordinates of the sensor, as well as the pitch and azimuth (if provided). Y coordinates run south to north
and angles are in radians. Is a (5,) shaped array where the single row is (x, y, z, pitch, azimuth).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Sensor.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">z</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">pitch</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">azimuth</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>provided to <code>attenuate_all()</code>. If either pitch or azimuth are not provided, returned
irradiance will not be corrected.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>x coordinate of sensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>y coordinate of sensor. Y coordinates are expected to run south to north.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>z</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>z coordinate of sensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pitch</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pitch of sensor in radians. Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>azimuth</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Azimuth angle of sensor in radians. Default is None.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>Instance of Sensor class.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.SolarPosition" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SolarPosition</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds information about the position of the sun for a given date, 
time, latitude, and longitude.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.timestamp">timestamp</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.datetime">datetime</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The date and time. Must be in UTC.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.latitude">latitude</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Latitide in degrees at which to run light model. Positive south of equator, negative to south. Must be between -90 and 90.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.longitude">longitude</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Longitude in degrees at which to run the light model. Positive south of prime meridian, negative to the west. Must be between -180
and 180.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.light_vector">light_vector</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.array">array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Holds the resulting light vector as a numpy array of three floats.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.zenith">zenith</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The zenith angle in radians.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.SolarPosition.azimuth">azimuth</span></code></td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The azimuth angle in radians.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.SolarPosition.__init__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__init__</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__init__</span><span class="p">(</span>
    <span class="n">datetime</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">latitude</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">longitude</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>datetime</code>
            </td>
            <td>
                  <code><span title="leaflux.solar.SolarPosition(datetime)">datetime</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Python datetime object representing the date and time in UTC.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>latitude</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Latitide in degrees at which to run light model. Positive south of equator, negative to south. Must be between -90 and 90.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>longitude</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Longitude in degrees at which to run the light model. Positive south of prime meridian, negative to the west. Must be between -180
and 180.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="SolarPosition (leaflux.solar.SolarPosition)" href="#leaflux.general.SolarPosition">SolarPosition</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Instance of SolarPosition class.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leaflux.general.Irradiance" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Irradiance</span>


</h2>


    <div class="doc doc-contents ">



        <p>Class that holds the output relative irradiance for the terrain surface, and if
returned from attenuate_all, the canopy irradiance as well.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Irradiance.canopy_irradiance">canopy_irradiance</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Holds the coordinates and relative irradiance for the canopy. Is a numpy array
with shape (N, 4) where each row is (x, y, z, irradiance), and y runs south 
to north.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Irradiance.terrain_irradiance">terrain_irradiance</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Holds the coordinates and their relative irradiance for the surface/topography. Is a numpy array
with shape (height, width) where each (y, x) coordinate holds the irradiance
value for that point on the terrain, and y runs north to south.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leaflux.general.Irradiance.sensor_irradiance">sensor_irradiance</span></code></td>
            <td>
                  <code><span title="leaflux.dependencies.np.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Holds the coordinates and relative irradiance for each sensor. Is an (N, 4) stack where each 
row is (x, y, z, irradiance), and y runs south to north. Irradiance values for a particular 
provided Sensor object can be retrieved with <code>get_sensor_irradiance()</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Irradiance.get_sensor_irradiance" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_sensor_irradiance</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_sensor_irradiance</span><span class="p">(</span><span class="n">sensor</span><span class="p">:</span> <span class="n">Sensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Returns the irradiance of a given Sensor.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>sensor</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Sensor (leaflux.environment.Sensor)" href="#leaflux.general.Sensor">Sensor</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Object of type Sensor.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Contains the irradiance of the given Sensor.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Irradiance.to_srad" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_srad</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_srad</span><span class="p">(</span><span class="n">dni</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">dhi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">in_place</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Converts the given Irradiance object from relative irradiance to total short wave radiation, GHI (Global Horizontal Irradiance) in Watts/m^2.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dni</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DNI (Direct Normal Irradiance) for the datetime this <code>Irradiance</code> result is from in Watts/m^2.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dhi</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DHI (Diffuse Horizontal Irradiance) for the datetime this <code>Irradiance</code> result is from in Watts/m^2.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>in_place</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Bool indicating whether the operation should ocurr in place, modidying the given <code>Irradiance</code> object, or if it should 
return a new result. Default is False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Irradiance (leaflux.irradiance.Irradiance)" href="#leaflux.general.Irradiance">Irradiance</a> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>in_place</code> was set to False, returns an Irradiance object where all irradiance values have been converted into GHI in Watts/m^2. If
<code>in_place</code> was set to True, returns None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leaflux.general.Irradiance.to_par" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_par</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_par</span><span class="p">(</span>
    <span class="n">dni</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">dhi</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">par_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
    <span class="n">in_place</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Converts the given <code>Irradiance</code> object from relative to PAR (Photosynthetically Active Radiation) in micromoles/m^2s. </p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dni</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DNI (Direct Normal Irradiance) for the datetime this <code>Irradiance</code> result is from in Watts/m^2.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dhi</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DHI (Diffuse Horizontal Irradiance) for the datetime this <code>Irradiance</code> result is from in Watts/m^2.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>par_ratio</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ratio used to convert GHI to PAR. Default is 0.5.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>in_place</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Bool indicating whether the operation should ocurr in place, modidying the given <code>Irradiance</code> object, or if it should 
return a new result. Default is False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Irradiance (leaflux.irradiance.Irradiance)" href="#leaflux.general.Irradiance">Irradiance</a> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>in_place</code> was set to False, returns an Irradiance object where all irradiance values have been converted into PAR in micromoles/m^2s. If
<code>in_place</code> was set to True, returns None.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="leaflux.general.attenuate_surface" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">attenuate_surface</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">attenuate_surface</span><span class="p">(</span>
    <span class="n">env</span><span class="p">:</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">sol</span><span class="p">:</span> <span class="n">SolarPosition</span><span class="p">,</span> <span class="n">extn</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Irradiance</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Produces Irradiance object, containing the relative irradiance on the 
terrain surface, for a given Environment and SolarPosition. Runs the irradiance attenuation
model on either the surface provided, if it was provided, or on a flat surface. Both algorithms 
manipulate z values to be in relation to 0, but provided LeafArea and Terrain z values can be 
absolute. If both LeafArea and Terrain are provided it is expected that sets of coordinates are
either both absolute or both manipulated to be relative to 0.</p>
<p><em>Note:</em> When run with both a LeafArea and Terrain, this function can have different results depending
on platform due to vectorized operations. While this algorithm is faster than <code>attenuate_all()</code>, 
use <code>attenuate_all()</code> if consistency is a priority for your use case.</p>
<p><em>Note:</em> While having sensors in the provided <code>Environment</code> will not cause any errors, the output
will not contain any results for sensors, as results for sensors can only be obtained using <code>attenuate_all()</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>env</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Environment (leaflux.environment.Environment)" href="#leaflux.general.Environment">Environment</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Envrironment object which contains the leaf area array and (optionally) 
the terrain array to be used.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sol</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SolarPosition (leaflux.irradiance.SolarPosition)" href="#leaflux.general.SolarPosition">SolarPosition</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SolarPosition object which describes the date, time, and latitude.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extn</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extinction coefficient for Beer's Law. Default is 0.5.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Irradiance (leaflux.irradiance.Irradiance)" href="#leaflux.general.Irradiance">Irradiance</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Class containing the resulting relative irradiance for the terrain surface.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="leaflux.general.attenuate_all" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">attenuate_all</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">attenuate_all</span><span class="p">(</span>
    <span class="n">env</span><span class="p">:</span> <span class="n">Environment</span><span class="p">,</span> <span class="n">sol</span><span class="p">:</span> <span class="n">SolarPosition</span><span class="p">,</span> <span class="n">extn</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Irradiance</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Produces a Irradiance object containing the relative irradiance for the canopy, and, if appropriate information 
was provided, the terrain and sensors.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>env</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Environment (leaflux.environment.Environment)" href="#leaflux.general.Environment">Environment</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Environment object which may or may not contain a Terrain object. If no Terrain object is provided, surface
irradiance is still returned, but on a flat plane that is created below the leaf area.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sol</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SolarPosition (leaflux.irradiance.SolarPosition)" href="#leaflux.general.SolarPosition">SolarPosition</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SolarPosition object which describes the date, time, and latitude.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extn</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Extinction coefficient for Beer's Law. Default is 0.5.</p>
              </div>
            </td>
            <td>
                  <code>0.5</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Irradiance (leaflux.irradiance.Irradiance)" href="#leaflux.general.Irradiance">Irradiance</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Class containing the resulting relative irradiance for the canopy, the terrain (if provided), and the sensors (if provided).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="leaflux.general.plot_irradiance" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plot_irradiance</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plot_irradiance</span><span class="p">(</span>
    <span class="n">irr</span><span class="p">:</span> <span class="n">Irradiance</span><span class="p">,</span>
    <span class="n">terrain_coords</span><span class="p">:</span> <span class="n">Terrain</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">show_solar_vector</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">show_sensors</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show_axes</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">show_canopy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Uses pyvista to plot the irradiance results, optionally showing the solar direction vector, sensors (if available), and axes. The optional 
parameters can be helpful for debugging. Canopy can optionally be omitted. </p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>irr</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Irradiance (leaflux.irradiance.Irradiance)" href="#leaflux.general.Irradiance">Irradiance</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Object of type Irradiance that has been returned from <code>attenuate_all</code> or <code>attenuate_surface</code></p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>terrain_coords</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Terrain (leaflux.environment.Terrain)" href="#leaflux.general.Terrain">Terrain</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) Object of type Terrain. This is used to plot the z values of the terrain. Default is None but is <em>required</em> if you 
provided a <code>Irradiance</code> with terrain.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_solar_vector</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) Bool indicating if an arrow in the direction of the solar vector will be drawn. Default is False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_sensors</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) Bool indicating whether sensors, if they exist, will be shown. Default is False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_axes</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) Bool indicating whether axes should be drawn. Default is False.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_canopy</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>(optional) Bool indicating whether, when terrain is present, canopy should also be plotted. Can be useful for visualizing terrain by itself. Default is True.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>